<!DOCTYPE html>
<html lang = "en">
  <head>
   <meta charset="utf-8">
   <title> My First Bitstarter </title>
<meta name="view port" content="with-device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
<scrypt src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<scrypt src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">



   <style type="text/css">
/* Large desktop */
@media (min-width : 980px) {
        body {
          padding-top: 10px;
            }

.linediv-l {
border-right: 1px white solid;
}
.linediv-r {
border-left: 1px white solid;
 }

}


/* Landscape phones and down */

@media (max-width : 480px) {
.copy {
   padding : 2.5% 10%;
}
.linediv-l {
border-bottom: 1px white solid;
}
.linediv-r {
border-top: 1px  white solid;
}
  }

/* All form factors */

/* Main body and headings */
body {
 font-family: 'Open Sans' , Helvetica, Arial, sans-serif;
}
 .heading,  .subheading {
   font-family: 'Ubuntu' , Helvetica, Arial, sans-serif;
   text-align: center;
}
 p.lead {
   padding-top : 1.5px;
   font-size   : 36px;
   line-height : 30px;
}
 P {
   font-size   :20px;
   line-height :30px;
   color : blue;
}

/* Video pitch and Action */
 .pitch {
   padding : 2.5% 0%;
}
 .order {
    padding: 2% 0%;
}
.actions {
  background-color: #343434;
  padding : 3% 0%;
}
.video, thermometer, .order, .social, .statistics {
  text-align : center;
}
.statistics h3, .statistics p {
   color : white;

}


/* Marketing Copy and Footer */
 .copy {
   padding-top : 2.5%;
   padding-bottom : 2.5%;
   text-align: justify;
}

  .asset {
    padding : 2.5% 0%;
}

   .footer { 
color: #cccccc;
text-align: center;

}
  .footer p {
    font-size: 11px;
}
  .footer a {
   color : #ccccff;
}  

  
  </style>
</head>


 <body>




   <div class="container">

      <div class="masthead">
        <h3 class="muted">Bitstarter</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav nav-pills">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div> 








<div class="container">
      <div class="row-fluid heading">
       <div class="span12">
         <h1> DubCi </h1>
  </div>
   </div>
<div class="row-fluid subheading">
  <div class="span12">
   <p> Your Personal Dubbed Cinema </p>
  </div>
</div>

 <div class="row-fluid pitch">
   <div class="span5 offset1 video">
    
 <img class="img-polaroid" src="http://vecto2000.com/wp-content/uploads/2010/06/Cinema_Movie_Film_Vector_Stock.jpg" >
</div>



<div class="span5 actions">
  <div class="span8 offset2">
    <div class="statistics">
      <div class="span4">
        <div class"linediv-l">
          <h3>1000</h3> <p>backers</p>
            </div>
             </div>
    <div class="span4">
      <div class"linediv-c">
        <h3>$6000</h3> <p> of $10,000</p>
             </div>
               </div>
     <div class="span4">
      <div class="linediv-r">
         <h3>10</h3> <p>days left </p>
              </div>
               </div>
                 </div>
                  </div>
     

<div class="span10 offset1">
   <div class="thermometer progress active">
      <div class=" bar bar-success" style="width: 60%;"> </div>
      <div class=" bar bar-warning" style="width: 40%;"> </div>
          </div>
            </div>
<div class="span6 offset3 order">
   <button class="btn btn-success btn-large">Preorder</button>
    </div>
<div class="span8 offset2 social">
<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
</div>
</div>
</div>

<div class="row-fluid section1">
  <div class="span5 offset1 asset">
    <img class="img-polaroid" src="http://cdn-blog.dolby.com/wp-content/uploads/2013/06/GD7C5324-640x360.jpg">
</div>
<div class="span5 copy">
  <p> 
Many people work or study in countries and don't speak their native language.Would you like that when you go to cinema and you get loose of point foreign language ?we have a solution for that.we are provide you experience of  movie with your own language.you are downloading the via your Mobile or from this website the dub of your language and play with your mobile in the cinema
and enjoying yourself.
</p>
</div>
</div>


<div class="row-fluid section2">
  <div class="span5 offset1 copy copy-right" >
 <p>
We are believing in sharing community.
Throw our communication technology your will
be able to Upload your own Dubbing to share with your friends.

</p>
</div>

<div class="span5 asset">
    <video src="oceans-clip.mp4" controls> </video>
</div>

  <div class="row-fluid faq">
    <div class="span10 offset1">
     <h3>FAQ</h3>
       <div class="accordion" id="accordion2">
         <div class="accordion-group">
           <div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href=#collapseOne">
       What does FAQ stand for ?
</a>
 </div>

<div id="collapseOne" class="accordion-body collapse">
   <div class="accordion-inner">
     Frequently Asked Question.
</div>
</div>
</div>

      <div class="accordion-group">
           <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
        What's a Frequently Asked Question?
    </a>
    </div>
<div id="collapseTwo" class="accordion-body collapse">
   <div class="accordion-inner">
 A question which is commonly asked by users.

</div>
</div>
</div>
</div>
</div>
</div>


  <div class="row-fluid footer">
    <div class="span12">
     <p> This work is licensed inder the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC 
By-SA 3.0
   </a>, without all the cruft that would otherwise be 
          Put at the bottom of the page.</p>
</div>
</div>
</div>

             </body>
            </html>

